
		<!DOCTYPE html>
<html lang="en">
<head>
<title>Dev's Lab</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 80px;
  text-align: center;
  background: #1abc9c;
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>Videos</h1>
  <p>Enjoy your time Watching my videos!!</p>
</div>

<div class="navbar">
  <a href="https://dragon196.github.io/home/">Home</a>
  <a href="https://dragon196.github.io/videos/">Videos</a>
  <a href="https://dragon196.github.io/edits/">Video Edits</a>
  <a href="https://dragon196.github.io/updates/">Updates</a>
  <a href="https://dragon196.github.io/friends/">Friends</a>
  <a href="https://dragon196.github.io/review/" class="right">Review</a>
</div>

<div class="row">
  <div class="side">
		    <center>
			<br>
			<p>My Latest Video</p>
			    <iframe width="729" height="410" src="https://www.youtube.com/embed/SiHzNTZDAzE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			<hr width="60%">
			<p>50 Subscriber Special</p>
			    <iframe width="729" height="410" src="https://www.youtube.com/embed/vETGqiGIkqE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			<hr width="60%">
			<p>Algae under the Microscope</p>
			    <iframe width="729" height="410" src="https://www.youtube.com/embed/_r-LQnbSa9U" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			<hr width="60%">
			<p>Making Copper Part 2</p>
			    <iframe width="729" height="410" src="https://www.youtube.com/embed/EDm9begq1gk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			<hr width="60%">
			<p>Making Copper Part 1</p>
			   <iframe width="729" height="410" src="https://www.youtube.com/embed/9uneqGJUY8I" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <hr width="60%">
			<p >Making Manganese Dioxde</p>
			   <iframe width="729" height="410" src="https://www.youtube.com/embed/dKZlQxrYVV4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			<hr width="60%">
			<p>Homemade Iron Particles</p>
			    <iframe width="729" height="410" src="https://www.youtube.com/embed/uOk1ich2GG0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			<hr width="60%">
			
			